<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
</script>
<script>
	var URL = "";
	var identifier = "";
	var getURL = function(){
		return "https://doplgangr.github.io/databasescraper/index.html?questionID="+identifier;
	}
	var getID = function(){return identifier;}
	var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1lIZeueadG24egWy1imSU2iBk3ASj0-X83rUU1zJ3RlU/edit#gid=0';

	var display = function(ID, LIST){
		sheetrock({
			url: mySpreadsheet,
			query: "select * where A="+ID,
callback: function (error, options, response) {
  if (!error) {
	console.log(response);
	$("div.QUESTION_CODE").html(response.rows[1].cells.QUESTION_CODE);
	identifier = response.rows[1].cells.QUESTION_CODE;
	$("div.QUESTION").html(response.rows[1].cells.QUESTION);
	$("ul.ANSWERS").html(null);
	$.each(JSON.parse(response.rows[1].cells.ANSWERS), function(key,val) {
                    $("ul.ANSWERS").append( "<li id='" + key + "'>" + val + "</li>" );
                  });
	$("p.CORRECT").html(response.rows[1].cells.CORRECT);
	$('#spoiler_id').css("display","none"); 						$('#show_id').css("display","");
	}}
		})
	};
	var url_string = window.location.href;
	var parseQueryString = function(url) {
  var urlParams = {};
  url.replace(
    new RegExp("([^?=&]+)(=([^&]*))?", "g"),
    function($0, $1, $2, $3) {
      urlParams[$1] = $3;
    }
  );
  
  return urlParams;
}
	var urlparams = new parseQueryString(url_string);
	console.log(urlparams);
	var questionID = urlparams.questionID;
	identifier = questionID;

	sheetrock({
  url: mySpreadsheet,
  query: "select A",
  callback: function (error, options, response) {
	var IDlist = null;
  if (!error) {
	IDlist = response.rows.map(function(input){
		if (input.cells.QUESTION_CODE != "QUESTION_CODE"){return input.cells.QUESTION_CODE;}
return null;
});
	$.each(IDlist,function(key,val){
		if (val) {$("div.list").append("<button class=button"+val+" >"+val+"</button>");
		$("button.button"+val).click(function(){

		
		window.location.href = "index.html?questionID="+val;
	})}

});
	if (questionID)
		display(questionID, IDlist);
	else
		display (IDlist[1], IDlist);
  }
}
});
</script>
</head>
<body>
<div class="container">
  <H1><div class="QUESTION_CODE">_loading code_</div></H1>
  <p><div class="QUESTION">_loading question_</div></p>
  <ul class="ANSWERS"></ul>
<button id="show_id" onclick="document.getElementById('spoiler_id').style.display=''; document.getElementById('show_id').style.display='none';">Show Answer</button><span id="spoiler_id" style="display: none"><button onclick="document.getElementById('spoiler_id').style.display='none'; document.getElementById('show_id').style.display='';" class="link">Hide Answer</button><br><p class="CORRECT">_loading correct answer_</p></span>
</div>
<p><div class='list'></div></p>

<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = getURL(); //Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = getID(); // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://questionbank-discuss.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>