{
  "manifest_version": 2,

  "name": "QuestionBank Scraper",
  "description": "This extension will scrape the data from a question bank",
  "version": "1.0",

  "browser_action": {
  },
  "permissions": [
   "activeTab"
   ],
"content_scripts": [
  {
    "matches": [
      "https://137.189.150.22/ideal-*-webapp/app/online-exam/history/*/question/*"
    ],
    "js": ["jquery-3.2.1.min.js","sheetrock.min.js"],
  "run_at": "document_end"
  },
{
    "matches": [
      "https://137.189.150.22/ideal-*-webapp/app/online-exam/history/*/question/*"
    ],
    "js": ["parsequestion.js"],
  "run_at": "document_end"
  },{
    "matches": [
      "https://137.189.150.22/ideal-*-webapp/app/online-exam/history/*"
    ],
    "js": ["jquery-3.2.1.min.js","parsequestionlist.js"],
  "run_at": "document_end"
  }
]
}